# MongoDBurl = mongodb+srv://bobbydasari:5QflroWOTSooJtPI@cluster0.bwvu49b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MongoDBurl=mongodb://localhost:27017/bookDB

MONGO_URI=mongodb://localhost:27017/bookDB
PORT=5000

